:root {

    --text-dark: #333;
    --text-light: #9c4198;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
    --heading-color:#9c8d41;
    


}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: rgb(191, 166, 68);
    border-radius: 10px;
}

html::-webkit-scrollbar {
    width: 10px;
}

body {
    background: #f9f9f9;

}


/* Header Start */

.img {
    padding-top: 0 !important;
    height: 50px;
    width: 50px;
}

body {
    padding: 0;
    margin: 0;
    height: 100%;
}

.container {
    position: relative;
    margin-top: 100px;
}

.container img {
    display: block;
    width: 100%;
}

nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: #f7f8f9;
}

nav .logo {
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #793474;
}

nav .links {
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #9c4198;
    text-decoration: none;
}

nav .links a:hover {
    display: block;
    padding: 1em;
    font-size: 16px;
    font-weight: bold;
    color: #fbfbfb;
    background-color: #9c4198;
    border: #9c4198;
    border-radius: 20px;

    text-decoration: none;
}

#nav-toggle {
    position: absolute;
    top: -100px;
}

nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: #9c8d41;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

@media screen and (max-width: 768px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(247, 248, 236, 0.9);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }

    nav .links a {
        font-size: 20px;

    }

    nav .links a:hover {
        font-size: 20px;

    }

    nav :checked~.links {
        bottom: 0;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

}


/* Responsive Code Start */

/* Header End */
.container-banner {
    margin-top: 80px;
    position: relative;
    background: linear-gradient(to bottom, #f9e31b00, hsla(294, 84%, 86%, 0.3)), url(../images/banner.png) center;
    background-size: cover;
    height: 500px;
    overflow: hidden;

}

.container-banner .banner {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);

}

.banner-text {
    padding-top: 30px;
    margin-left: 50px;

}

.banner-text h2 {

    font-size: 60px;
    color: #9c8d41;
    padding-bottom: 50px;
    margin-bottom: 50px;

}


/* Header End */

/*card-collage*/

.container-card {
    margin: 20px;
}

.row-card {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-01 {

    position: relative;
    flex: 1;
    max-width: 300px;
    height: 150px;
    margin: 10px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-02 {
    background: #50A7FF;
    position: relative;
    flex: 1;
    max-width: 460px;

    height: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card-03 {
    background: #FF7675;
    position: relative;
    flex: 1;
    max-width: 940px;
    height: 300px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

@media (max-width:800px) {
    .card-01 {
        flex: 100%;
        max-width: 600px;
    }

    .card-02 {
        flex: 100%;
        max-width: 600px;
    }

    .card-03 {
        flex: 100%;
        max-width: 600px;
    }
}

/*card-collage*/


.container {
    transition: .2s linear;
    background-color: hsla(49, 100%, 80%, 0.767);
    padding: 15px 9%;
    padding-bottom: 100px;
}

.container .heading {
    text-align: center;
    padding-bottom: 15px;
    color: #721f65;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    font-size: 50px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
}

img {
    height: 300px;
    border-radius: 15px;
}

.container .box-container .box {
    box-shadow: 0px 3px 5px;
    border-radius: 15px;
    margin: 20px;
    height: 300px;
    overflow: hidden;

}

.box .intro {
    height: 50px;
    width: 285px;
    padding: 6px;
    border-radius: 15px;
    box-sizing: border-box;
    bottom: 120px;
    position: absolute;
    background: linear-gradient(to bottom, #f9f9f99f, #f7f8f9e0);
    text-align: center;
    transition: .5s;


}

.box:hover img {
    transform: scale(1.1) rotate(-3deg);
    transition: 0.5s;

}

.intro h3 {
    margin: 4px;
    size: 20px;
    color: #111111;
}

.intro p {
    margin: 4px;
    size: 12px;
    font-weight: bold;
    text-align: left;
    visibility: hidden;
    color: #0c0c0c;
    opacity: 0;
}

.intro .btn {
    text-align: center;
    visibility: hidden;

}

.box:hover {
    cursor: pointer;

}

.box:hover .intro {
    height: 120px;
    width: 285px;
    bottom: 120px;
    transition: 0.5s ease;
    background: linear-gradient(to bottom, #f9f9f99f, #f7f8f9e0, #f6ebb6d2);

}

.box:hover p {
    opacity: 1;
    visibility: visible;
    transition: 0.8s;
    bottom: 120px;
}

.box:hover .btn {
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    transition: 0.3s;
    visibility: visible;
    opacity: 1;
}

.container .box-container .box .btn:hover {
    margin-top: 10px;
    display: inline-block;
    color: #fbfbfb;
    background-color: #9c4198;
    border: #9c4198;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;

}


@media (max-width:768px) {
    .container {
        padding: 20px;
        /* grid-template-columns: 1fr; */
    }
}


/* Demo purposes only */


.wrapper {
    max-width: 75rem;
    padding: 2rem;
    margin: 0 auto;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 12.5rem);
    gap: .5rem;
}

/* Gallery Layout */
.gallery__item--1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.gallery__item--2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

.gallery__item--3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
}

.gallery__item--4 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 3;
}

.gallery__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.gallery__item--6 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 1;
}

/* Gallery Link */
.gallery__link {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* Gallery Link Overlay */
.gallery__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    font-size: 1.5rem;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.gallery__link:hover .gallery__overlay {
    opacity: 1;
}

/* Gallery Overlay Text */
.gallery__overlay span {
    position: relative;
    line-height: 3rem;
}

.gallery__overlay span:before,
.gallery__overlay span:after {
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background: #fff;
    transition: width .3s ease-out .2s;
}

.gallery__overlay span:before {
    top: 0;
    left: 0;
}

.gallery__overlay span:after {
    bottom: 0;
    right: 0;
}

.gallery__link:hover .gallery__overlay span:before,
.gallery__link:hover .gallery__overlay span:after {
    width: 100%;    
}


/* Gallery Image */
.gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: 
        transform .5s,
        filter .5s;
}

.gallery__link:hover .gallery__image {
    transform: scale(1.2);
    filter: blur(2px);
}

@media screen and (max-width: 60rem) {
    .wrapper {
        padding: 1rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Gallery Layout */
    .gallery__item--1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .gallery__item--2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .gallery__item--3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
    }

    .gallery__item--4 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }

    .gallery__item--5 {
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    .gallery__item--6 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }

    .gallery__overlay {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 35rem) {
    .gallery {
        display: block;
    }

    .gallery__item {
        margin: .5rem;
    }

    .gallery__link {
        height: 80vw;
    }

    .gallery__overlay {
        font-size: 1rem;
    }
}
/**-----------------------------------------------------------------------------------------------*/

.section__container {
    max-width: var(--max-width);
    margin: auto;
    margin: 0;
    right: 0;
    padding: 5rem 1rem;
}

.brands__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.brand__image {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.3s;
}

.brand__image img {
    max-width: 120px;
}

.brand__image:hover {
    opacity: 1;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer__heading {
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 600;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    position: relative;
    text-decoration: none;
    color: black;
}

.footer__heading::after,
footer__heading:link,
footer__heading:visited,
footer__heading:hover {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 50px;
    background-color: var(--text-light);
    text-decoration: none;
    color: black;
}

.footer__col p {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
}

.footer__col p:hover {
    color: var(--text-dark);
    text-decoration: none;
}

.footer__col p i {
    font-size: 1rem;
    margin-right: 0.5rem;
    text-decoration: none;
}

.instagram__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    text-decoration: none;
}

.footer__bar {
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.copyright {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
}

.footer__form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
}

.footer__form input {
    width: 100%;
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-dark);
    font-size: 0.8rem;
}

.footer__form .btn {
    background-color: var(--text-dark);
    color: var(--white);
}

@media (width < 1025px) {
    header {
        margin-top: 1rem;
    }
}

@media (width < 900px) {
    header {
        margin-top: 2rem;
    }

    .sale__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .musthave__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .news__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .brands__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .instagram__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__bar {
        grid-template-columns: repeat(1, 1fr);
    }

    .copyright {
        text-align: center;
    }

    .footer__form {
        justify-content: center;
    }
}

@media (width < 600px) {
    .nav__links {
        display: none;
    }

    .nav__container a.hamburger {
        font-size: 1.5rem;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
    }

    .hamburgerNav {
        display: block;
    }

    header {
        margin-top: 0;
    }

    .header__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .header__image {
        display: none;
    }

    .sale__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .musthave__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .brands__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 400px) {
    .footer__container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* contact us */


/* *,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
} */

body {
    margin: 0;

}

.rp-dk-1 {
    width: 8.333333%;
}

.rp-dk-2 {
    width: 16.666667%;
}

.rp-dk-3 {
    width: 25%;
}

.rp-dk-4 {
    width: 33.333333%;
}

.rp-dk-5 {
    width: 41.666667%;
}

.rp-dk-6 {
    width: 50%;
}

.rp-dk-7 {
    width: 58.333333%;
}

.rp-dk-8 {
    width: 66.666667%;
}

.rp-dk-9 {
    width: 75%;
}

.rp-dk-10 {
    width: 83.333333%;
}

.rp-dk-11 {
    width: 91.666667%;
}

.rp-dk-12 {
    width: 100%;
}

@media (max-width: 1024px) {
    .rp-ipp-1 {
        width: 8.333333%;
    }

    .rp-ipp-2 {
        width: 16.666667%;
    }

    .rp-ipp-3 {
        width: 25%;
    }

    .rp-ipp-4 {
        width: 33.333333%;
    }

    .rp-ipp-5 {
        width: 41.666667%;
    }

    .rp-ipp-6 {
        width: 50%;
    }

    .rp-ipp-7 {
        width: 58.333333%;
    }

    .rp-ipp-8 {
        width: 66.666667%;
    }

    .rp-ipp-9 {
        width: 75%;
    }

    .rp-ipp-10 {
        width: 83.333333%;
    }

    .rp-ipp-11 {
        width: 91.666667%;
    }

    .rp-ipp-12 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .rp-tab-1 {
        width: 8.333333%;
    }

    .rp-tab-2 {
        width: 16.666667%;
    }

    .rp-tab-3 {
        width: 25%;
    }

    .rp-tab-4 {
        width: 33.333333%;
    }

    .rp-tab-5 {
        width: 41.666667%;
    }

    .rp-tab-6 {
        width: 50%;
    }

    .rp-tab-7 {
        width: 58.333333%;
    }

    .rp-tab-8 {
        width: 66.666667%;
    }

    .rp-tab-9 {
        width: 75%;
    }

    .rp-tab-10 {
        width: 83.333333%;
    }

    .rp-tab-11 {
        width: 91.666667%;
    }

    .rp-tab-12 {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .rp-mobile-1 {
        width: 8.333333%;
    }

    .rp-mobile-2 {
        width: 16.666667%;
    }

    .rp-mobile-3 {
        width: 25%;
    }

    .rp-mobile-4 {
        width: 33.333333%;
    }

    .rp-mobile-5 {
        width: 41.666667%;
    }

    .rp-mobile-6 {
        width: 50%;
    }

    .rp-mobile-7 {
        width: 58.333333%;
    }

    .rp-mobile-8 {
        width: 66.666667%;
    }

    .rp-mobile-9 {
        width: 75%;
    }

    .rp-mobile-10 {
        width: 83.333333%;
    }

    .rp-mobile-11 {
        width: 91.666667%;
    }

    .rp-mobile-12 {
        width: 100%;
    }
}

.cnt_us .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
}

.cnt_us input:focus {
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
}

.cnt_us textarea:focus {
    outline-color: initial;
    outline-style: none;
    outline-width: initial;
}

.cnt_us .text-black {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
}

.cnt_us.responsive-cell-block {
    min-height: 75px;
}

.cnt_us .responsive-container-block.container {
    max-width: 1320px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
}

.cnt_us .responsive-container-block.big-container {
    padding-top: 0px;
    padding-right: 50px;
    padding-bottom: 0px;
    padding-left: 50px;
}

.cnt_us .text-black.cntus-head {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
}

.cnt_us .text-black.cntus-subhead {
    max-width: 385px;
    color: #939393;
    font-size: 18px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
}

.cnt_us .cnt-svg {
    padding-top: 0px;
    padding-right: 25px;
    padding-bottom: 0px;
    padding-left: 0px;
    width: 65px;
    height: 40px;
}

.cnt_us .social-media-links {
    margin-top: 80px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    width: 250px;
    display: flex;
    justify-content: space-evenly;
}

.cnt_us .social-svg {
    width: 35px;
    height: 35px;
}

.cnt_us .text-box {
    display: flex;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
}

.cnt_us .cnt-text {
    color: #939393;
}

.cnt_us .input {
    height: 50px;
    width: 90%;
    border-top-width: 2.5px;
    border-right-width: 2.5px;
    border-bottom-width: 2.5px;
    border-left-width: 2.5px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #a2a2a2;
    border-right-color: #a2a2a2;
    border-bottom-color: #a2a2a2;
    border-left-color: #a2a2a2;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
}

.cnt_us .textinput {
    height: 200px;
    width: 95%;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: #a2a2a2;
    border-right-color: #a2a2a2;
    border-bottom-color: #a2a2a2;
    border-left-color: #a2a2a2;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    padding-top: 20px;
    padding-right: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.cnt_us.submit-btn {
    min-width: 290px;
    height: 60px;
    background-color: #000000;
    font-size: 18px;
    font-weight: 700;
    color: white;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: #767676;
    border-right-color: #767676;
    border-bottom-color: #767676;
    border-left-color: #767676;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    cursor: pointer;
}

.cnt_us .btn-wrapper {
    display: flex;
    justify-content: center;
}

.cnt_us .text-black.input-title {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
}

.cnt_us .responsive-cell-block.rp-ipp-6.rp-tab-12.rp-mobile-12.rp-dk-6 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
}

.cnt_us .responsive-cell-block.rp-tab-12.rp-mobile-12.rp-dk-5.rp-ipp-10 {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cnt_us .head-text-box {
    display: none;
}

.cnt_us .line {
    border-right-width: 1.8px;
    border-right-style: solid;
    border-right-color: #a2a2a2;
}

.cnt_us .responsive-cell-block.rp-tab-12.rp-mobile-12.rp-dk-7.rp-ipp-10.line {
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 0px;
}

@media (max-width: 1024px) {
    .cnt_us .responsive-container-block.container {
        justify-content: center;
    }

    .cnt_us .text-black.cntus-subhead {
        max-width: 90%;
    }

    .cnt_us .head-text-box {
        display: block;
    }

    .cnt_us .responsive-cell-block.rp-tab-12.rp-mobile-12.rp-dk-7.rp-ipp-10.line {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 60px;
        padding-left: 0px;
    }

    .cnt_us .line {
        border-right-width: initial;
        border-right-style: none;
        border-right-color: initial;
        border-bottom-width: 1.8px;
        border-bottom-style: solid;
        border-bottom-color: #a2a2a2;
    }

    .cnt_us .responsive-cell-block.rp-tab-12.rp-mobile-12.rp-dk-5.rp-ipp-10 {
        margin-top: 60px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }

    .cnt_us .rohit-cnt-bigbox {
        display: flex;
    }

    .cnt_us .responsive-cell-block.rp-tab-12.rp-mobile-12.rp-dk-5.rp-ipp-10 {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
    }
}

@media (max-width: 768px) {
    .cnt_us .text-content {
        display: none;
    }

    .cnt_us .input {
        width: 100%;
    }

    .cnt_us .textinput {
        width: 100%;
    }

    .cnt_us .text-black.cntus-head {
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    .cnt_us .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
    }

    .cnt_us .rohit-cnt-bigbox {
        display: block;
    }

    .cnt_us .text-black.input-title {
        font-size: 16px;
    }

    .cnt_us .text-black.cntus-head {
        font-size: 26px;
    }

    .cnt_us .text-black.cntus-subhead {
        font-size: 16px;
        line-height: 23px;
    }

    .cnt_us .input {
        height: 45px;
    }

    .responsive-cell-block rp-tab-12 rp-mobile-12 rp-dk-5 rp-ipp-10 {
        margin: 0 0 25px 0;
    }
}


/*
testimonial
*/


.wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box-text {
    background: #fff;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.wrapper .box-text i.quote {
    font-size: 20px;
    color: #17a2b8;
}

.wrapper .box-text .content-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.box-text .info .name {
    font-weight: 600;
    font-size: 17px;
}

.box-text .info .job {
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
}

.box-text .info .stars {
    margin-top: 2px;
}

.box-text .info .stars i {
    color: #17a2b8;
}

.box-text .content-text .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
}

.content-text .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.box-text:hover .content-text .image img {
    border-color: #fff;
}

@media (max-width: 1045px) {
    .wrapper .box-text {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
}

@media (max-width: 702px) {
    .wrapper .box-text {
        width: 100%;
    }
}




/* LOGIN */

/* LOGIN PAGE */

.container-login {
    width: 400px;
    height: 450px;
    margin: 48px auto;
    background: #fff;
    background-color: #eaede2;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.50);
    padding: 20px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: #9c8d41;
    margin-bottom: 30px;
    /* font-family: 'Lucida Handwriting'; */
}

.form-group {
    margin: auto;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #721f65;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
    box-sizing: border-box;
    margin-bottom:10px;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
    border-color: #ffa07a;
}

.form-group .forgot-password-link {
    text-align: right;
    margin-top: 10px;
}

.form-group .forgot-password-link a {
    color: #666;
    text-decoration: none;
}

.form-group .forgot-password-link a:hover {
    text-decoration: underline;
}

.form-group button {

    color: var(--white);
    background-color: var(--text-dark);
    width: 100%;
    padding: 10px;
    margin: auto;
   
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    border-radius: 20px;
}

.form-group button:hover {
    border: solid #9c4198;
    background-color: var(--text-light);
    transition: 0.s;

}


.form-group .google-login {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4285F4;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 20px;
}

.google-login .google-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.google-login span {
    flex-grow: 1;
    text-align: center;
}


/* Login Page Query */

@media (max-width: 767px) {
    .container-login {
        width: 90%;
        margin: 50px auto;
        height: auto;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        transition: border-color 0.3s;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
    }
}


/* Register */

.create-account {
    margin-top: 30px;
}

/* cart */

* {
    box-sizing: border-box;
}


.container1 {
    padding-top: 80px;
    /* Add padding to the top to prevent overlap with the navigation bar */
}

h1 {
    margin: 0;
   
}
header {
    /* background-color:white; */
    width: auto;
    padding: 20px;
    color: #9c8d41;
    text-align: center;
}

.cart {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    height: auto;
    margin: 20px auto;
    padding: 20px;
    background-color: #d7e2b6;
    border-radius: 5px;
}

.cart-items {
    flex-basis: 60%;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}

.cart-item-details {
    /* color: var(--text-light); */
    flex-grow: 1;
}

.remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 20px;
    margin: auto;
}

.order-summary {
    flex-basis: 35%;
    padding: 20px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.order-item {
    margin-bottom: 10px;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.form-group .checkout-button {
    background-color:var(--text-dark);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 20px;
    width: 280px;
}

.form-group .checkout-button:hover{
    background-color: var(--text-dark);
    border: var(--text-dark);
   
}
.form-group .checkout-button .a:link{
    color: var(--white);
}
.form-group .checkout-button .a:visited {
    color: var(--white);
}

/* Checkout  */



.container1 {
    max-width: 850px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 80px;
    /* background-color: #eaede2; */
}


h1 {
    margin: 0;
}

.checkout-form,
.payment-options {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.payment-logo {
    width: 120px;
    height: 55px;
    margin-right: 10px;
}

.form-group .checkout-button {
    display: block;
    margin: 0 auto;
    width: 250px;
    color: white;

    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 20px;
}

/*Track page*/
.container-track {
    width: 400px;
    height: 330px;
    margin: 100px auto;
    background: #fff;
    background-color: #eaede2;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.50);
    padding: 20px;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    color: #ff51d6c6;
    margin-bottom: 30px;
    left: 3%;
    font-family: 'Lucida Handwriting';
}

.form-group {
    margin:auto;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #9c8d41;
}

.form-group input[type="text"],
.form-group input[type="number"] {
    width: 100%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus {
    border-color: #ffa07a;
}



.form-group button {

    color: var(--white);
    background-color: var(--text-dark);
    width: 100%;
    padding: 10px;
    margin: auto;
    border: solid #62244b;
    color: #fff;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button:hover {
    color: var(--text-dark);
    background-color: var(--white);

}
/*Track your order query*/
@media (max-width: 767px) {
    .container-track {
        /* margin-top: 30%; */
        width: 90%;
        margin: 50px auto;
        height: auto;
    }

    .form-group input[type="text"],
    .form-group input[type="number"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        transition: border-color 0.3s;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .form-group button {
        width: 100%;
        padding: 10px;
    }
}

  

.aboutus-header__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border: #030712 solid;
    padding: 30px 30px 30px 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
    gap: 1rem;
  }
header__content p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
  
  }
  
  .banner-img {
    opacity: 0.5;
  }
  
  .aboutus-header__content p {
    font-size: 1.1rem;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 600;
    color: #1b1313;
    margin-bottom: 0.5rem;
    align-content: center;
    align-items: center;
    text-align: justify;
  }
  /*Prodcuts Page Query*/
  .container-bouquets {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    height: auto;
  
  }
  
  h1 {
    text-align: center;
    color:#9c4198;
  }
  
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
    border-radius: 8px;
    width: auto;
  }
  
  .product-card {
  
    width: calc(33.33% - 25px);
    margin-bottom: 40px;
    background-color: hsla(49, 100%, 80%, 0.767)#ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: auto;
    margin-bottom: auto;
    object-fit: cover;
  
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    /* height: auto; */
    object-fit: fill;
  
  }
  
  .product-card img {
    /* width: 100%; */
    /* height: auto; */
    object-fit: fill;
    width: 100%;
  
  }
  
  .product-card h3 {
    text-align: center;
    padding: 20px 10px;
    margin: 0;
    font-size: 18px;
    color: #333;
    background-color: #f9f9f9;
  }
  
  .product-card p {
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    margin: 0;
    color: #1b1313;
  }
  
  .price {
    font-weight: bold;
    color: #333;
  }
  
  
  .sale__btn1 {
    font-size: 22px;
    display: block;
    text-align: center;
    position: relative;
    margin-top: 2rem;
    color: var(--white);
    background-color:#9c4198;
    margin-block-end: auto;
  }
  
  
  .flip-card {
    background-color: transparent;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    border: 1px solid #ffffff;
    perspective: 1000px;
    margin-bottom: 150px;
    /* Remove this if you don't want the 3D effect */
  }
  
  .product-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-inner {
    border-radius: 8px;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    object-fit: fill;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin-bottom: 150px;
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #534949;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(251, 251, 251);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }
  
  
  .product-list {
    display: flex;
    border-radius: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product-card {
    margin-bottom: 20px;
  }
  
  /*  Prodcuts Query*/
  
  @media (max-width: 767px) {
    .product-list {
      justify-content: center;
    }
  
    .product-card {
      width: 100%;
    }
  }
  
  /* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"); */
  
  :root {
    --primary-color: #f1faff;
    --text-dark: #030712;
    --text-light: #6b7280;
    --extra-light: #fbfbfb;
    --white: #ffffff;
    --max-width: 1200px;
  h1{
    text-emphasis-color: #9c4198;
  }
  }
  /*End of products*/

  /* css fo faq */


/* faq section :  */

.accordion {
    margin-top: 10%;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-right: 10%;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    overflow: hidden;
    background-color: #9c4198;
  }

  .faq-head{
    color: #ffffff;
    size: 20px;
    text-align: center;
  }
  
  .accordion__label,
  .accordion__content {
    padding: 14px 20px;
  }
  
  .accordion__label {
    display: block;
    color: #ffffff;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: background 0.4s;
    
  }
  
  .accordion__label:hover {
    background: rgba(0, 0, 0, 0.1);
    
  }
  
  .accordion__label::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-size: contain;
    transition: transform 0.4s;
    
  }
  
  .accordion__content {
    background: #ffffff;
    line-height: 1.6;
    font-size: 0.95rem;
    display: none;
  }
  
  .accordion__input {
    display: none;
    
  }
  
  .accordion__input:checked ~ .accordion__content {
    display: block;
  
  }
  
  .accordion__input:checked ~ .accordion__label::after {
    transform: translateY(-50%) rotate(0.5turn);
  }
    /* Subscription */



  .container2 {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color:#eaede2;
  }


  .subscription-details,
  .subscription-form {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
  }

  h2 {
      margin-top: 0;
      margin-bottom: 10px;
      color: #333;
  }

  .subscription-details p {
      margin-bottom: 15px;
  }

  .subscription-form form {
      display: contents;
      flex-direction: column;
      align-items: center;
  }

  .form-group2 {
      margin-bottom: 10px;
  }


  input[type="text"],
  input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
  }
  .form-group .subscribe{
    width: 200px;
  }